// // Задача №1. Напишите программу, которая на вход принимает два числа и проверяет,
//является ли первое число квадратом второго.

// Например:
// // а = 25, b = 5 -> да
// // а = 2, b = 10 -> нет
// // а = 9, b = -3 -> да
// // а = -3 b = 9 -> нет

// ______________________________________________________________________________

Console.Write("Введите число 1: "); // Вывод строки в терминал
int b = Convert.ToInt32(Console.ReadLine()); // int.Parse() || Convert.ToInt32 // Получение значний из терминала
Console.Write("Введите число 2: "); // Вывод строки в терминал
int a = Convert.ToInt32(Console.ReadLine());

if (a * a == b)
{
    System.Console.WriteLine("Да, первое число квадрат второго");
}
else
    System.Console.WriteLine("Нет, первое число не квадрат второго");

// ______________________________________________________________________________