// Задача №7. Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.

// Например:
// 456 -> 6
// 782 -> 2
// 918-> 8

// ___________________________________________________________________
// Мое изначальное решение

System.Console.Write("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (99 < a && a < 1000)
{
    int b = a % 10;
    System.Console.WriteLine(b);
}
else
{
    System.Console.Write("Введено число больше 999 или меньше 99");
}
// ___________________________________________________________________



// ___________________________________________________________________
// Решение Артёма через абсолютное значение


// System.Console.WriteLine("Введите число N: ");
// int N = Math.Abs(Convert.ToInt32(Console.ReadLine()));

// if (N > 99 && N < 1000)
// {
//     System.Console.WriteLine(N % 10);
// }
// else
// {
//     System.Console.WriteLine("Введено не трёхзачное число");
// }
// ___________________________________________________________________


